# elasticsearch-comsumer

./: .gitignore  README.md  pom.xml
src/main/java/com/example/platform/elasticsearch/: Application.java
src/main/java/com/example/platform/elasticsearch/kafka/: ElasticsearchConsumerListener.java
src/main/java/com/example/platform/elasticsearch/repository/: ElasticsearchConsumerRepository.java
src/main/java/com/example/platform/elasticsearch/service/: ElasticsearchConsumerService.java
src/main/resources/: application.yml  bootstrap.yml
